---
expose:
  ingress:
    hosts:
      core: "core.hbr.stateofk8s.com"
      notary: "notary.hbr.stateofk8s.com"
    annotations:
      kubernetes.io/ingress.provider: nginx
      kubernetes.io/ingress.class: nginx
      certmanager.k8s.io/issuer: harbor-issuer
externalURL: "https://core.hbr.stateofk8s.com"
